[defaults]
host_key_checking = False
remote_user = ubuntu
inventory = ./pi-hosts.txt
interpreter_python = auto_silent
become = True
become_method = sudo
become_user = root

[ssh_connection]
pipelining = True